cse227/KinectTrack/KinectTrack/MainWindow.xaml

<Window x:Class="KinectTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="635" Width="1349" >
    <Grid>
        <Image Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="visBox" Stretch="Fill" VerticalAlignment="Top" Width="320" ImageFailed="visBox_ImageFailed" />
        <Image Height="240" HorizontalAlignment="Left" Margin="458,12,0,0" Name="depthBox" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Slider Height="167" HorizontalAlignment="Left" Margin="1221,32,0,0" Name="tiltSlider" VerticalAlignment="Top" Width="25" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />
        <Button Content="Change Tilt" Height="23" HorizontalAlignment="Left" Margin="1221,205,0,0" Name="tiltButton" VerticalAlignment="Top" Width="75" Click="tiltButton_Click" />
        <Image Height="50" HorizontalAlignment="Left" Name="faceImage" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/KinectTrack;component/Images/face.png" Margin="12,12,0,0" />
        <CheckBox Content="Display Depth Image?" Height="16" HorizontalAlignment="Left" Margin="351,271,0,0" Name="depthCheckBox" VerticalAlignment="Top" IsChecked="False" Checked="depthCheckBox_Checked" Unchecked="depthCheckBox_Unchecked" />
        <TextBlock Height="263" HorizontalAlignment="Left" Margin="12,321,0,0" Name="skelInfo" Text="" VerticalAlignment="Top" Width="775" FontWeight="Bold" FontSize="26" Foreground="#FFFA0000"><TextBlock.TextEffects><TextEffect Foreground="#FFFA0000" /></TextBlock.TextEffects></TextBlock>
        <Viewport3D Name="skelViewport" ClipToBounds="True" Margin="664,12,343,344" Width="320" Height="240">
            <Viewport3D.Camera>
                <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="-11,-10,-9"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="11,10,9" 
	  FieldOfView="70" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Content="Grab Skeleton List" Height="23" HorizontalAlignment="Left" Margin="664,292,0,0" Name="button3d" VerticalAlignment="Top" Width="123" Click="grabSkelList_Click" />
        <Slider Height="27" HorizontalAlignment="Left" Margin="664,257,0,0" Name="skelSlider" VerticalAlignment="Top" Width="320" ValueChanged="skelSlider_ValueChanged" />
        <TextBox Height="171" HorizontalAlignment="Left" Margin="793,321,0,0" Name="DEBUG" VerticalAlignment="Top" Width="240" TextChanged="DEBUG_TextChanged" />
        <Button Content="Clear Skeleton List" Height="23" HorizontalAlignment="Left" Margin="793,292,0,0" Name="clearButton" VerticalAlignment="Top" Width="140" Click="clearButton_Click" />
        <Button Content="Print Training" Height="23" HorizontalAlignment="Left" Margin="266,292,0,0" Name="printButton" VerticalAlignment="Top" Width="91" Click="printButton_Click" />
        <Button Content="InputFromFile" Height="23" HorizontalAlignment="Left" Margin="501,292,0,0" Name="inputButton" VerticalAlignment="Top" Width="75" Click="inputButton_Click" />
        <Button Content="Convert Stride File to ARFF" Height="23" HorizontalAlignment="Left" Margin="1034,292,0,0" Name="ARFFButton" VerticalAlignment="Top" Width="154" Click="ARFFButton_Click" />
        <TextBox Height="192" HorizontalAlignment="Left" Margin="1039,321,0,0" Name="arffBox" VerticalAlignment="Top" Width="276" />
        <Button Content="Make SVM Files" Height="147" HorizontalAlignment="Left" Margin="1028,60,0,0" Name="svmButton" VerticalAlignment="Top" Width="144" Click="svmButton_Click" />
    </Grid>
</Window>
